sonar.projectKey=REPLACE_ME_PROJECT_KEY
sonar.organization=REPLACE_ME_ORG
sonar.projectName=Proyecto1-PDDS
sonar.sources=conduit
sonar.tests=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8

# Opcional: excluir migraciones y archivos no relevantes
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/*.pyc

