
Report Summary

┌──────────────────┬──────┬─────────────────┐
│      Target      │ Type │ Vulnerabilities │
├──────────────────┼──────┼─────────────────┤
│ requirements.txt │ pip  │       12        │
└──────────────────┴──────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


requirements.txt (pip)
======================
Total: 12 (UNKNOWN: 0, LOW: 1, MEDIUM: 4, HIGH: 5, CRITICAL: 2)

┌─────────────────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────────────┬──────────────────────────────────────────────────────────────┐
│       Library       │ Vulnerability  │ Severity │ Status │ Installed Version │     Fixed Version      │                            Title                             │
├─────────────────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Django              │ CVE-2020-7471  │ CRITICAL │ fixed  │ 1.11.27           │ 1.11.28, 2.2.10, 3.0.3 │ django: potential SQL injection via StringAgg(delimiter)     │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2020-7471                    │
│                     ├────────────────┤          │        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-64459 │          │        │                   │ 5.2.8, 5.1.14, 4.2.26  │ django: Django SQL injection                                 │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2025-64459                   │
│                     ├────────────────┼──────────┤        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2020-9402  │ HIGH     │        │                   │ 1.11.29, 2.2.11, 3.0.4 │ django: potential SQL injection via "tolerance" parameter in │
│                     │                │          │        │                   │                        │ GIS functions and aggregates...                              │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2020-9402                    │
│                     ├────────────────┤          │        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2022-36359 │          │        │                   │ 3.2.15, 4.0.7          │ An issue was discovered in the HTTP FileResponse class in    │
│                     │                │          │        │                   │                        │ Django 3.2...                                                │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-36359                   │
│                     ├────────────────┤          │        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-57833 │          │        │                   │ 4.2.24, 5.1.12, 5.2.6  │ django: Django SQL injection in FilteredRelation column      │
│                     │                │          │        │                   │                        │ aliases                                                      │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2025-57833                   │
│                     ├────────────────┤          │        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-64458 │          │        │                   │ 5.2.8, 5.1.14, 4.2.26  │ Django: Denial-of-service vulnerability in Django on Windows │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2025-64458                   │
│                     ├────────────────┼──────────┤        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2021-33203 │ MEDIUM   │        │                   │ 2.2.24, 3.1.12, 3.2.4  │ django: Potential directory traversal via ``admindocs``      │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-33203                   │
│                     ├────────────────┤          │        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2024-45231 │          │        │                   │ 5.1.1, 5.0.9, 4.2.16   │ python-django: Potential user email enumeration via response │
│                     │                │          │        │                   │                        │ status on password reset                                     │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2024-45231                   │
│                     ├────────────────┤          │        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-48432 │          │        │                   │ 5.2.2, 5.1.10, 4.2.22  │ django: Django Path Injection Vulnerability                  │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2025-48432                   │
├─────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ PyJWT               │ CVE-2022-29217 │ HIGH     │        │ 1.5.1             │ 2.4.0                  │ python-jwt: Key confusion through non-blocklisted public key │
│                     │                │          │        │                   │                        │ formats                                                      │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-29217                   │
├─────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ djangorestframework │ CVE-2020-25626 │ MEDIUM   │        │ 3.4.4             │ 3.11.2                 │ django-rest-framework: XSS Vulnerability in API viewer       │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2020-25626                   │
│                     ├────────────────┼──────────┤        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2024-21520 │ LOW      │        │                   │ 3.15.2                 │ djangorestframework: Cross-site Scripting (XSS) via          │
│                     │                │          │        │                   │                        │ break_long_headers                                           │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2024-21520                   │
└─────────────────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────────────┴──────────────────────────────────────────────────────────────┘
