
Report Summary

┌──────────────────┬──────┬─────────────────┐
│      Target      │ Type │ Vulnerabilities │
├──────────────────┼──────┼─────────────────┤
│ requirements.txt │ pip  │       15        │
└──────────────────┴──────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


requirements.txt (pip)
======================
Total: 15 (UNKNOWN: 0, LOW: 1, MEDIUM: 7, HIGH: 4, CRITICAL: 3)

┌─────────────────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────────────┬──────────────────────────────────────────────────────────────┐
│       Library       │ Vulnerability  │ Severity │ Status │ Installed Version │     Fixed Version      │                            Title                             │
├─────────────────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Django              │ CVE-2019-19844 │ CRITICAL │ fixed  │ 1.10.5            │ 1.11.27, 2.2.9, 3.0.1  │ Django: crafted email address allows account takeover        │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2019-19844                   │
│                     ├────────────────┤          │        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2020-7471  │          │        │                   │ 1.11.28, 2.2.10, 3.0.3 │ django: potential SQL injection via StringAgg(delimiter)     │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2020-7471                    │
│                     ├────────────────┤          │        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-64459 │          │        │                   │ 5.2.8, 5.1.14, 4.2.26  │ django: Django SQL injection                                 │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2025-64459                   │
│                     ├────────────────┼──────────┤        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2022-36359 │ HIGH     │        │                   │ 3.2.15, 4.0.7          │ An issue was discovered in the HTTP FileResponse class in    │
│                     │                │          │        │                   │                        │ Django 3.2...                                                │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-36359                   │
│                     ├────────────────┤          │        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-57833 │          │        │                   │ 4.2.24, 5.1.12, 5.2.6  │ django: Django SQL injection in FilteredRelation column      │
│                     │                │          │        │                   │                        │ aliases                                                      │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2025-57833                   │
│                     ├────────────────┤          │        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-64458 │          │        │                   │ 5.2.8, 5.1.14, 4.2.26  │ Django: Denial-of-service vulnerability in Django on Windows │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2025-64458                   │
│                     ├────────────────┼──────────┤        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2017-12794 │ MEDIUM   │        │                   │ 1.10.8, 1.11.5         │ python-django: Possible XSS in traceback section of          │
│                     │                │          │        │                   │                        │ technical 500 debug page                                     │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2017-12794                   │
│                     ├────────────────┤          │        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2017-7233  │          │        │                   │ 1.10.7, 1.9.13, 1.8.18 │ python-django: Open redirect and possible XSS attack via     │
│                     │                │          │        │                   │                        │ user-supplied numeric redirect URLs...                       │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2017-7233                    │
│                     ├────────────────┤          │        │                   │                        ├──────────────────────────────────────────────────────────────┤
│                     │ CVE-2017-7234  │          │        │                   │                        │ python-django: Open redirect vulnerability in                │
│                     │                │          │        │                   │                        │ django.views.static.serve()                                  │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2017-7234                    │
│                     ├────────────────┤          │        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2021-33203 │          │        │                   │ 2.2.24, 3.1.12, 3.2.4  │ django: Potential directory traversal via ``admindocs``      │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-33203                   │
│                     ├────────────────┤          │        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2024-45231 │          │        │                   │ 5.1.1, 5.0.9, 4.2.16   │ python-django: Potential user email enumeration via response │
│                     │                │          │        │                   │                        │ status on password reset                                     │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2024-45231                   │
│                     ├────────────────┤          │        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-48432 │          │        │                   │ 5.2.2, 5.1.10, 4.2.22  │ django: Django Path Injection Vulnerability                  │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2025-48432                   │
├─────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ PyJWT               │ CVE-2017-11424 │ HIGH     │        │ 1.4.2             │ 1.5.1                  │ python-jwt: Incorrect handling of PEM-encoded public keys    │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2017-11424                   │
├─────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ djangorestframework │ CVE-2020-25626 │ MEDIUM   │        │ 3.4.4             │ 3.11.2                 │ django-rest-framework: XSS Vulnerability in API viewer       │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2020-25626                   │
│                     ├────────────────┼──────────┤        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2024-21520 │ LOW      │        │                   │ 3.15.2                 │ djangorestframework: Cross-site Scripting (XSS) via          │
│                     │                │          │        │                   │                        │ break_long_headers                                           │
│                     │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2024-21520                   │
└─────────────────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────────────┴──────────────────────────────────────────────────────────────┘
